/* RESET STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
:root {
  --bg_main: #0c6396;
  --text_light: #fff;
  --text_med: #53627c;
  --text_dark: #1e2432;
  --red: #ff1e42;
  --darkred: #c3112d;
  --orange: #ff8c00;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}

.main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 3rem;
}

.dclock {
  width: auto;
  height: 200px;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

input {
  -webkit-appearance: none;
}

button,
input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

body {
  font: 1rem/1.3 "Roboto", sans-serif;
  background: var(--bg_main);
  color: var(--text_dark);
  padding: 70px;
  background-image: url(https://i.pinimg.com/originals/f9/7f/9e/f97f9e42b265dae189958b6b5f5085a1.png);
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #1e2432;
  background-attachment: fixed;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* SECTION #1
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.top-banner {
  color: var(--text_light);
  margin-left: 2rem;
}

.heading {
  font-weight: bold;
  font-size: 4rem;
  letter-spacing: 0.02em;
  padding: 0 0 30px 0;
  color: rgb(8, 8, 109);
  text-shadow: 1px 1px 5px rgb(89, 4, 4);
}

.top-banner form {
  position: relative;
  display: flex;
  align-items: center;
}

.top-banner form input {
  font-size: 2rem;
  height: 40px;
  padding: 5px 5px 10px;
  border-bottom: 1px solid;
  color: rgb(8, 8, 109);
  text-shadow: 1px 1px 3px rgb(89, 4, 4);
  font-weight: bold;
}

.top-banner form input::placeholder {
  color: rgb(8, 8, 109);
  text-shadow: 1px 1px 3px rgb(89, 4, 4);
  font-weight: bold;
}

.top-banner form button {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 10px 10px;
  margin-left: 15px;
  border-radius: 8px;
  background: darkblue;
  box-shadow: inset 2px 2px 3px rgb(255, 255, 255);
  transition: all 0.3s ease-in-out;
}

.top-banner form button:hover {
  outline: 3px inset darkblue;
  outline-offset: 3px;
  transform: scale(1.1);
}

.top-banner form .msg {
  position: absolute;
  bottom: -50px;
  left: 0;
  max-width: 450px;
  min-height: 40px;
  font-size: 1.2rem;
  font-weight: bold;
  color: rgb(109, 8, 8);
  text-shadow: 1px 1px 3px rgb(255, 255, 255);
}

/* SECTION #2
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.ajax-section {
  margin: 70px 0 20px;
}

.ajax-section .cities {
  display: grid;
  grid-gap: 32px 20px;
  grid-template-columns: repeat(4, 1fr);
}

.ajax-section .city {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 40px 10%;
  border-radius: 20px;
  background: var(--text_light);
  color: var(--text_med);
  background-image: url("https://www.bihaberolma.com/wp-content/uploads/2020/08/gokyuzu-neden-mavidir-1.jpg");
  background-position: center;
  background-size: cover;
  color: rgb(8, 8, 109);
  text-shadow: 1px 1px 3px rgb(189, 8, 8);
  font-weight: bold;
  font-size: 1.3rem;
}

.ajax-section .city::after {
  content: "";
  width: 90%;
  height: 50px;
  position: absolute;
  bottom: -12px;
  left: 5%;
  z-index: -1;
  opacity: 0.3;
  border-radius: 20px;
  background: var(--text_light);
}

.ajax-section figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ajax-section figcaption {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  text-align: center;
}

.ajax-section .city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: var(--text_dark);
}

.ajax-section .city sup {
  font-size: 0.5em;
}

.ajax-section .city-name sup {
  padding: 0.2em 0.6em;
  border-radius: 30px;
  color: var(--text_light);
  background: var(--orange);
}

.ajax-section .city-icon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
}

/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  text-align: right;
  font-size: 1rem;
  color: var(--text_light);
  margin-top: 40px;
}

.page-footer span {
  color: var(--red);
}

#logo {
  width: 100px;
  height: 100px;
}

/* MQ
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 1900px) {
  .clock {
    order: 2;
  }

  .dclok {
    order: 1;
  }

  .top-banner {
    order: 3;
  }
}

@media screen and (max-width: 1000px) {
  body {
    padding: 30px;
  }

  .ajax-section .cities {
    grid-template-columns: repeat(3, 1fr);
  }

  .clock {
    order: 1;
  }

  .dclok {
    order: 2;
  }

  .top-banner {
    order: 3;
  }
}

@media screen and (max-width: 700px) {
  .heading,
  .ajax-section .city-temp {
    font-size: 3rem;
  }

  .ajax-section {
    margin-top: 20px;
  }

  .top-banner form {
    flex-direction: column;
    align-items: flex-start;
  }

  .top-banner form input,
  .top-banner form button {
    width: 100%;
  }

  .top-banner form button {
    margin: 20px 0 0 0;
  }

  .top-banner form .msg {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
  }

  .ajax-section .cities {
    grid-template-columns: repeat(2, 1fr);
  }

  .clock {
    order: 1;
  }

  .dclok {
    order: 2;
  }

  .top-banner {
    order: 3;
  }
}

@media screen and (max-width: 500px) {
  body {
    padding: 15px;
  }

  .ajax-section .cities {
    grid-template-columns: repeat(1, 1fr);
  }

  .clock {
    order: 1;
  }

  .dclok {
    order: 2;
  }

  .top-banner {
    order: 3;
  }
}

/* API Key banner
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.api {
  background: #fffbbc;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
}

.api a {
  text-decoration: underline;
}

.api a:hover {
  text-decoration: none;
}

.analog_clock {
  width: 16rem;
  height: 16rem;
  border-radius: 50%;
}
